{
  "name": "oneclick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx src/workers/deployWorker.ts",
    "vercel:env:import": "node scripts/vercel-import-env.mjs",
    "aws:bootstrap": "bash scripts/aws-ecs-bootstrap.sh",
    "aws:env": "bash scripts/aws-ecs-print-env.sh",
    "aws:bootstrap:from-env": "bash scripts/aws-ecs-bootstrap-from-env.sh",
    "aws:smoke": "tsx scripts/ecs-smoke-test.ts",
    "cost:guard:sweep": "tsx scripts/cost-guard-sweep.ts",
    "env:upsert": "node scripts/upsert-env-file.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.996.0",
    "@aws-sdk/client-ecs": "^3.922.0",
    "bullmq": "^5.58.0",
    "dotenv": "^17.3.1",
    "next": "^15.2.4",
    "next-auth": "^5.0.0-beta.25",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ssh2": "^1.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/ssh2": "^1.15.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
